# learning-spring

./: .gitignore  pom.xml
auth-demo/: README.md
auth-demo/authorization-server/: build-and-deploy.sh  pom.xml
auth-demo/authorization-server/k8s/: k8s.yaml
auth-demo/client/: build-and-deploy.sh  pom.xml
auth-demo/client/k8s/: k8s.yaml
auth-demo/greeting-service/: build-and-deploy.sh  pom.xml
auth-demo/greeting-service/k8s/: k8s.yaml
config-server/client-configs/: config-server-client-dev.yml  config-server-client-prd.yml
config-server/client-configs/blue/: application-dev.yml  application-prd.yml  (+2 more)
config-server/config-server-client/: pom.xml
config-server/config-server-file-backend/: README.md  pom.xml
config-server/config-server-vault-agent-init/: README.md  build.sh  pom.xml
config-server/config-server-vault-agent-injector/: README.md  build.sh  pom.xml
config-server/config-server-vault-agent-injector/k8s/: config-server-client-dev.properties  config-server-client-prd.properties  config-server-with-vault-agent.yaml  k8s-vault-agent-with-approle.yaml  k8s.yaml  vault-agent-config.yaml
config-server/config-server-vault-agent-injector/src/main/java/com/github/altfatterz/configservervaultagentinjector/: ConfigServerVaultAgentInjectorApplication.java
config-server/config-server-vault-agent-injector/src/main/resources/: application.yaml
config-server/config-server-vault-backend/: README.md  pom.xml
config-server/config-server-vault-backend-approle/: README.md  compose-vault-enterprise.yaml  compose.yaml  pom.xml
embabel/meeting-summarizer-agent/: README.md  pom.xml
embabel/meeting-summarizer-agent/src/main/java/org/example/meetingsummarizeragent/: MeetingSummarizerAgent.java  MeetingSummarizerAgentApplication.java  MeetingSummary.java
embabel/meeting-summarizer-agent/src/main/resources/: application.yaml
funds-transfer-app/: README.md  pom.xml
hello-cli/: README.md  pom.xml
micrometer-otlp/: README.md  pom.xml
oauth-demo/: README.md
oauth-demo/resource-server/: pom.xml
oauth-demo/resource-server-client/: pom.xml
oauth-demo/spring-authorization-server/: pom.xml
postgresql-istio-demo/: README.md  pom.xml
postgresql-istio-demo/k8s/: k8s-with-istio.yml  k8s.yml  peer-authentication.yml
postgresql-jdbc-secure/: README.md  create-certs.sh  pom.xml
postgresql-jdbc-secure/postgres-certs/: privkey.pem  server.crt  server.key  server.req
postgresql-jdbc-secure/postgres-initdb/: config.sql
postgresql-r2dbc/: README.md  docker-compose-combined.yaml  docker-compose-postgres.yaml  pom.xml
postgresql-r2dbc-secure/: README.md  compose.yaml  pom.xml
postgresql-r2dbc-secure/postgres-certs/: privkey.pem  server.crt  server.key  server.req
spring-ai/: README.md
spring-ai/docker-model-runner/: README.md  pom.xml
spring-ai/google-gemini-chat-demo/: README.md  pom.xml
spring-ai/openai-chat-demo/: README.md  compose.yaml  pom.xml
spring-ai/secure-mcp/: README.md
spring-ai/secure-mcp/mcp-authorization-server/: pom.xml
spring-ai/secure-mcp/mcp-authorization-server/src/main/java/org/example/mcpauthorizationserver/: McpAuthorizationServerApplication.java  SecurityConfig.java
spring-ai/secure-mcp/mcp-authorization-server/src/main/resources/: application.yml
spring-ai/secure-mcp/mcp-authorization-server/src/test/java/org/example/mcpauthorizationserver/: McpAuthorizationServerApplicationTests.java
spring-ai/simple-mcp-client/: README.md  pom.xml
spring-ai/simple-mcp-server/: README.md  claude_desktop_config_filesystem_server.json  claude_desktop_config_simple_mcp_server.json  pom.xml
spring-ai/spring-ai-ollama-demo/: README.md  pom.xml
spring-boot-dynatrace-demo/: pom.xml
spring-boot-htmx/: README.md  pom.xml
spring-boot-jwt-demo/: README.md  pom.xml
spring-boot-k8s-istio/: README.md  dnsutils-pod.yaml  pom.xml
spring-boot-opentelemetry-demo/: README.md  compose.yaml  pom.xml
spring-boot-opentelemetry-demo/src/main/java/org/example/springbootopentelemetrydemo/: HomeController.java  InstallOpenTelemetryAppender.java  SpringBootOpentelemetryDemoApplication.java
spring-boot-opentelemetry-demo/src/main/resources/: application.yml  logback-spring.xml
spring-boot-opentelemetry-demo/src/test/java/org/example/springbootopentelemetrydemo/: SpringBootOpentelemetryDemoApplicationTests.java
spring-cache-infinispan/: README.md  all-cache-names.txt  example-cache-config.json  infinispan-values.yml  pom.xml
spring-cache-infinispan/k8s/: k8s.yaml
spring-cache-infinispan/src/main/java/com/github/altfatterz/springcacheinfinispan/: AppRunner.java  Book.java  BookRepository.java  SimpleBookRepository.java  SpringCacheInfinispanApplication.java
spring-cache-infinispan/src/main/resources/: application-k8s.yaml  application.yml
spring-cache-redis/: README.md  compose.yaml  k8s-redisinsight.yaml  k8s-valkey.yaml  k8s.yaml  pom.xml
spring-cache-redis/k8s/: k8s.yaml
spring-cloud-gateway-demo/: README.md  pom.xml
spring-cloud-loadbalancer-demo/: pom.xml
spring-cloud-loadbalancer-demo/hello-service/: pom.xml
spring-cloud-loadbalancer-demo/hello-service-client/: pom.xml
spring-cloud-stream-rabbitmq-demo/: README.md  docker-compose.yml  pom.xml
spring-native-demo/: README.md  build.sh  error.txt  pom.xml  test-native.sh
spring-native-postgresql-demo/: README.md  docker-compose-combined.yaml  docker-compose-postgres.yaml  pom.xml
spring-reactive-redis/: README.md  pom.xml
spring-refreshscope-demo/: README.md  pom.xml
spring-webflux-and-jdbc/: README.md  pom.xml
spring-webflux-and-r2dbc/: README.md  pom.xml
vault-agent-sidecar-injector/: README.md  build.sh  compose.yaml  pom.xml  postgresql-values.yaml
vault-agent-sidecar-injector/k8s/: k8s-inject-secrets-as-template.yaml  k8s-inject-secrets-using-approle.yaml  k8s-inject-secrets.yaml  k8s-with-sa.yaml  k8s.yaml
vault-demo/: README.md  compose.yaml  pom.xml
vault-postgresql-r2dbc-demo/: README.md  compose.yaml  pom.xml
vault-secrets-operator-demo/: README.md  pom.xml  static-secret.yaml  vault-operator-values.yaml  vault-values.yaml
(+220 files in other folders)
