<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.altfatterz</groupId>
    <artifactId>learning-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-gateway-demo</module>
        <module>spring-native-demo</module>
        <module>spring-native-postgresql-demo</module>
        <module>hello-cli</module>
        <module>vault-demo</module>
        <module>postgresql-r2dbc</module>
        <module>postgresql-jdbc-secure</module>
        <module>postgresql-r2dbc-secure</module>
        <module>vault-postgresql-r2dbc-demo</module>
        <module>openid-connect-demo</module>
        <module>vault-agent-sidecar-injector</module>
        <module>spring-reactive-redis</module>
        <module>spring-cache-redis</module>

        <module>config-server/config-server-file-backend</module>
        <module>config-server/config-server-vault-backend</module>
        <module>config-server/config-server-client</module>
    </modules>

</project>
