spring.application.name=google-gemini-chat-demo
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-pro

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=debug