server.port=8082
# we register a client as 'spring'
spring.security.oauth2.client.registration.spring.provider=spring
# this points to the authorization server
spring.security.oauth2.client.provider.spring.issuer-uri=http://authorization-server:8080
spring.security.oauth2.client.registration.spring.client-id=client
spring.security.oauth2.client.registration.spring.client-secret=password
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
# it will be set to http://localhost:8082/login/oauth2/code/spring
spring.security.oauth2.client.registration.spring.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spring.scope=user.read,openid

logging.level.org.springframework.security=trace