Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:a0:8a:09:0e:dd:3c:69:94:c6:98:dd:b1:6b:
                    23:12:d0:57:55:20:7b:49:04:a9:1b:59:4d:b4:7b:
                    44:96:4f:0d:47:85:68:54:1c:db:e2:cc:6a:10:e5:
                    8d:9b:5b:da:31:95:78:a6:b7:ad:e0:bb:35:38:fa:
                    77:c0:69:b9:ff:6e:62:2d:82:40:e9:4e:79:e3:69:
                    4a:11:f2:c7:9e:ee:cb:00:66:e2:f6:2f:a6:87:68:
                    ad:37:84:32:3d:38:34:fa:b3:81:ca:4c:79:17:6e:
                    e1:68:8e:d4:75:d4:46:00:32:b7:b3:23:b4:47:07:
                    50:86:f5:85:fd:7e:f7:af:30:a7:20:67:dc:a5:e1:
                    e6:0b:9d:ad:06:a9:2e:cb:d3:aa:69:85:f5:b7:ab:
                    19:89:78:c0:6d:03:19:17:86:39:5d:7f:23:a9:1d:
                    cb:b5:06:70:f4:a6:0c:36:65:79:62:d7:bb:90:6f:
                    f9:18:41:03:19:34:cf:ba:84:c9:f2:38:72:c5:17:
                    7a:f1:94:69:69:2b:f0:f0:e9:70:68:9e:d0:d7:37:
                    12:a6:a9:92:f8:8b:8b:98:93:c8:77:0e:c8:3f:86:
                    cd:40:cf:76:de:03:1a:97:86:71:b4:ed:b1:f9:8b:
                    57:50:ab:02:81:51:e4:aa:f9:6d:d9:da:23:1e:aa:
                    05:e3
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        47:c9:61:da:5d:5a:f4:5e:12:d6:db:0d:a8:e5:76:52:76:41:
        cb:b0:fb:2f:94:0f:27:49:4b:ae:b5:99:7a:52:6d:89:5c:df:
        03:9c:8a:d6:d9:33:99:64:48:19:c7:01:82:34:d8:b9:70:f9:
        97:7f:46:d1:03:7d:cb:08:2c:94:08:93:ee:d8:a1:86:6f:e9:
        4c:ad:7a:2b:a4:ad:f5:18:0b:6d:72:53:76:19:bd:85:66:88:
        5d:bb:59:e9:91:7a:0e:2f:7a:51:6f:cb:a4:82:d4:4b:ef:28:
        d0:7a:27:f3:16:e1:82:7a:77:58:0d:34:1c:bd:8a:79:fb:4d:
        70:cb:35:8f:d9:28:a9:8a:d4:01:f6:6e:a6:0d:13:9e:c9:c4:
        f0:59:a9:9f:45:7c:2b:b3:9f:fb:44:19:77:b8:68:e4:1c:94:
        6b:12:ed:52:39:0a:00:9f:48:c7:7e:56:16:1c:a1:f8:51:51:
        6a:de:b7:6d:38:5e:1a:88:49:a6:50:bb:a8:d2:72:32:b9:a3:
        3f:43:20:39:a4:44:c3:93:a1:ec:97:08:98:8b:e8:f3:65:27:
        f5:c2:b9:c6:39:97:53:07:f9:ed:17:5c:b6:84:d3:b4:cd:b4:
        83:dd:f1:36:64:73:5c:a0:69:d3:b5:9c:ab:a4:8a:92:91:89:
        55:89:0e:cf
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAvKCKCQ7dPGmUxpjdsWsjEtBXVSB7SQSpG1lNtHtE
lk8NR4VoVBzb4sxqEOWNm1vaMZV4pret4Ls1OPp3wGm5/25iLYJA6U5542lKEfLH
nu7LAGbi9i+mh2itN4QyPTg0+rOBykx5F27haI7UddRGADK3syO0RwdQhvWF/X73
rzCnIGfcpeHmC52tBqkuy9OqaYX1t6sZiXjAbQMZF4Y5XX8jqR3LtQZw9KYMNmV5
Yte7kG/5GEEDGTTPuoTJ8jhyxRd68ZRpaSvw8OlwaJ7Q1zcSpqmS+IuLmJPIdw7I
P4bNQM923gMal4ZxtO2x+YtXUKsCgVHkqvlt2dojHqoF4wIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAEfJYdpdWvReEtbbDajldlJ2Qcuw+y+UDydJS661mXpSbYlc
3wOcitbZM5lkSBnHAYI02Llw+Zd/RtEDfcsILJQIk+7YoYZv6UyteiukrfUYC21y
U3YZvYVmiF27WemReg4velFvy6SC1EvvKNB6J/MW4YJ6d1gNNBy9inn7TXDLNY/Z
KKmK1AH2bqYNE57JxPBZqZ9FfCuzn/tEGXe4aOQclGsS7VI5CgCfSMd+VhYcofhR
UWret204XhqISaZQu6jScjK5oz9DIDmkRMOToeyXCJiL6PNlJ/XCucY5l1MH+e0X
XLaE07TNtIPd8TZkc1ygadO1nKukipKRiVWJDs8=
-----END CERTIFICATE REQUEST-----
