spring.application.name=docker-model-runner

# no key needed, but we need to define it like this:
spring.ai.openai.api-key=_
spring.ai.openai.chat.base-url=http://localhost:12434/engines/llama.cpp
# using the default value here
# spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=ai/gemma3

