spring.application.name=simple-mcp-serv

spring.ai.mcp.server.protocol=streamable

management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessState